version: '3.7'


services:
  web:
    build: ./services/web
    command: flask run -h 0.0.0.0 -p 23333
    volumes:
      - ./services/web/:/usr/src/app/
    ports:
      - 23333:23333
    env_file:
      - ./.env.dev
    # networks:
    #   - bridge
    links:
      - db:db
    external_links:
      - itemservice
    network_mode: "bridge"

  db:
    image: postgres:12-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=hello_flask
      - POSTGRES_PASSWORD=hello_flask
      - POSTGRES_DB=hello_flask_dev
    network_mode: "bridge"
    # networks:
    #   - bridge

# networks:
#   default:
#     external:
#       name: bridge
#   default:
#     # Use a custom driver
#     driver: custom-driver-1

volumes:
  postgres_data: